# naver-market

./: .gitignore  .project  build.gradle  settings.gradle
back/: HELP.md  build.gradle  settings.gradle
back/src/main/java/dev/seo/navermarket/: NaverMarketApplication.java
back/src/main/java/dev/seo/navermarket/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
back/src/main/java/dev/seo/navermarket/auth/restcontroller/: AuthRestController.java
back/src/main/java/dev/seo/navermarket/auth/service/: AuthService.java
back/src/main/java/dev/seo/navermarket/auth/service/impl/: AuthServiceImpl.java
back/src/main/java/dev/seo/navermarket/common/dto/: CheckResponseDto.java  ErrorResponseDto.java
back/src/main/java/dev/seo/navermarket/common/exception/: BaseException.java  DuplicateEmailException.java  DuplicateNicknameException.java  DuplicateUserIdException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
back/src/main/java/dev/seo/navermarket/common/response/: ErrorResponse.java
back/src/main/java/dev/seo/navermarket/common/service/: FileStorageService.java
back/src/main/java/dev/seo/navermarket/common/service/impl/: FileStorageServiceImpl.java
back/src/main/java/dev/seo/navermarket/config/: FileStorageProperties.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
back/src/main/java/dev/seo/navermarket/dao/: MemberRepositoryDAO.java
back/src/main/java/dev/seo/navermarket/dto/: ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProductCreateRequestDto.java  ProductDetailImageRequestDto.java  ProductDetailResponseDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductUpdateRequestDto.java  SignupRequestDTO.java  SignupRequestDto.java  SignupResponseDto.java
back/src/main/java/dev/seo/navermarket/entity/: Gender.java  MemberEntity.java  MemberStatus.java  ProductStatus.java  Status.java
back/src/main/java/dev/seo/navermarket/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
back/src/main/java/dev/seo/navermarket/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/dev/seo/navermarket/member/domain/: Gender.java  MemberEntity.java  MemberStatus.java  Role.java
back/src/main/java/dev/seo/navermarket/member/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberResponseDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java  SignupResponseDto.java
back/src/main/java/dev/seo/navermarket/member/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  DuplicateUserIdException.java  InvalidPasswordException.java  MemberNotFoundException.java  PasswordMismatchException.java
back/src/main/java/dev/seo/navermarket/member/repository/: MemberRepository.java
back/src/main/java/dev/seo/navermarket/member/restcontroller/: AuthRestController.java  MemberRestController.java
back/src/main/java/dev/seo/navermarket/member/service/: AuthService.java  MemberService.java  UserPwdAlertService.java
back/src/main/java/dev/seo/navermarket/member/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java  (+1 more)
back/src/main/java/dev/seo/navermarket/product/domain/: ProductDetailImage.java  ProductEntity.java  ProductStatus.java
back/src/main/java/dev/seo/navermarket/product/dto/: ProductCreateRequestDto.java  ProductDetailImageRequestDto.java  ProductDetailResponseDto.java  ProductErrorResponseDto.java  ProductListResponseDto.java  ProductUpdateRequestDto.java
back/src/main/java/dev/seo/navermarket/product/repository/: ProductDetailImageRepository.java  ProductRepository.java
back/src/main/java/dev/seo/navermarket/product/restcontroller/: ProductRestController.java
back/src/main/java/dev/seo/navermarket/product/service/: ProductService.java
back/src/main/java/dev/seo/navermarket/repository/: MemberRepository.java  ProductDetailImageRepository.java  ProductRepository.java
back/src/main/java/dev/seo/navermarket/restcontroller/: AuthRestController.java  MemberRestController.java  ProductRestController.java
back/src/main/java/dev/seo/navermarket/security/: CustomUserDetails.java  CustomUserDetailsService.java
back/src/main/java/dev/seo/navermarket/security/config/: WebSecurityConfig.java
back/src/main/java/dev/seo/navermarket/security/domain/: RefreshTokenEntity.java
back/src/main/java/dev/seo/navermarket/security/dto/: TokenResponseDto.java
back/src/main/java/dev/seo/navermarket/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/dev/seo/navermarket/security/repository/: RefreshTokenRepository.java
back/src/main/java/dev/seo/navermarket/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  MemberService.java  ProductService.java  UserPwdAlertService.java
back/src/main/java/dev/seo/navermarket/service/impl/: AuthServiceImpl.java  FileStorageServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java  UserPwdAlertServiceImpl.java
back/src/main/java/dev/seo/navermarket/validator/: PasswordValidator.java  SignUpValidator.java  ValidPassword.java
back/src/main/java/dev/seo/takehug/: BackApplication.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migrations/: 2025-07-30_alter_and_add_table_member.sql  20250702_create_member_table.sql  20250702_create_product_table.sql  20250704_alter_product_user_id_to_member_id.sql  20250708_alter_product_image_url_not_null.sql  20250708_alter_product_views_not_null.sql  20250710_alter_member_status_enum_case.sql  20250711_add_product_detail_image_table.sql  20250711_drop_image_url_from_product.sql  20250718_add_product_column_main_image_url_preferred_trade_location.sql  20250730_create_reputation_history_table.sql
back/src/test/java/dev/seo/navermarket/: NaverMarketApplicationTests.java
back/src/test/java/dev/seo/takehug/: BackApplicationTests.java
(+52 files in other folders)
