<div data-base="AView" data-class="ACalendarMonthItem" class="AView-Style ACalendarMonthItem-Style" style="left: 0px; top: 0px; width: 100%; height: auto;" data-style="ACalendarMonthItem-Style" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;AGrid&quot;]}" data-browser-width="610" data-browser-height="190"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: absolute; left: 0px; top: 0px;"
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style CalendarView-Style" id="ACalendarMonthItem--CalendarView"
                ><div data-base="AView" data-class="AView" class="AView-Style HeadView-Style" id="ACalendarMonthItem--HeadView"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0px; top: 0px;" id="ACalendarMonthItem--CView"
                        ><button data-base="AButton" data-class="AButton" class="AButton-Style YearBtn-Style" id="ACalendarMonthItem--YearBtn" data-style="YearBtn-Style" data-style-over="YearBtn-Style" data-style-down="YearBtn-Style" data-style-disable="YearBtn-Style">0000</button
                    ></div
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; left: 0px; top: 0px; overflow: visible;" id="ACalendarMonthItem--LView"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style Left_Arrow" id="ACalendarMonthItem--PrevYearBtn" data-style="Left_Arrow" data-style-over="Left_Arrow" data-style-disable="Left_Arrow" data-listener-click="ACalendarMonthItem:onClickMoveBtn"></button
                        ></div
                    ></div
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; top: 0px; justify-content: flex-end; overflow: visible; right: 0px;" id="ACalendarMonthItem--RView"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style Right_Arrow" id="ACalendarMonthItem--NextYearBtn" data-style="Right_Arrow" data-style-over="Right_Arrow" data-style-disable="Right_Arrow" data-listener-click="ACalendarMonthItem:onClickMoveBtn"></button
                        ></div
                    ></div
                ></div
                ><div data-base="AGrid" data-class="AGrid" class="AGrid-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;" data-hide-header="true" data-selectable="true" data-listener-select="ACalendarMonthItem:onSelectGrid" id="ACalendarMonthItem--ListGrid" data-single-select="true" data-ver="3301" data-hide-footer="true"
                    ><div class="grid-scroll-area" style="overflow-y: auto;"
                        ><table class="grid-header-table ListGrid-header-table" align="center"
                            ><colgroup
                                ><col
                                ><col
                                ><col
                                ><col
                            ></colgroup
                            ><thead align="center" class="head-prop" style="display: none;"
                                ><tr
                                    ><td class="" style="">일</td
                                    ><td class="" style="">월</td
                                    ><td class="" style="">화</td
                                    ><td class="" style="">수</td
                                ></tr
                            ></thead
                        ></table
                        ><table class="grid-body-table ListGrid-body-table" align="center"
                            ><colgroup
                                ><col
                                ><col
                                ><col
                                ><col
                            ></colgroup
                            ><thead align="center" class="head-prop" style="visibility: hidden; display: none;"
                                ><tr style="height: 0px;"
                                    ><td></td
                                    ><td></td
                                    ><td></td
                                    ><td></td
                                ></tr
                            ></thead
                            ><tbody align="center" class="body-prop"
                                ><tr
                                    ><td class="" style="">1월</td
                                    ><td class="" style="">2월</td
                                    ><td class="" style="">3월</td
                                    ><td class="" style="">4월</td
                                ></tr
                                ><tr
                                    ><td class="" style="">5월</td
                                    ><td class="" style="">6월</td
                                    ><td class="" style="">7월</td
                                    ><td class="" style="">8월</td
                                ></tr
                                ><tr
                                    ><td class="" style="">9월</td
                                    ><td class="" style="">10월</td
                                    ><td class="" style="">11월</td
                                    ><td class="" style="">12월</td
                                ></tr
                            ></tbody
                        ></table
                        ><table class="grid-footer-table" align="center"
                            ><colgroup
                                ><col
                                ><col
                                ><col
                                ><col
                            ></colgroup
                            ><thead align="center" class="head-prop" style="display: none;"
                                ><tr style="height: 0px;"
                                    ><td class="" style=""></td
                                    ><td class="" style=""></td
                                    ><td class="" style=""></td
                                    ><td class="" style=""></td
                                ></tr
                            ></thead
                            ><tfoot align="center" class="foot-prop" style="display: none;"
                                ><tr
                                    ><td class="" style="">일</td
                                    ><td class="" style="">월</td
                                    ><td class="" style="">화</td
                                    ><td class="" style="">수</td
                                ></tr
                            ></tfoot
                        ></table
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>