<div class="" data-base="AView" data-class="AFileUploaderItem" data-max-abutton="1" data-max-alabel="1" data-max-atextfield="1" style="width: 100%; height: 40px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;" temp-height="40" temp-width="400" data-browser-height="60" data-browser-width="390" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}"
    ><input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="AFileUploaderItem--ATextField1" readonly="readonly" type="text" value="" autocomplete="off"
    ><button class="AButton-Style" data-base="AButton" data-class="AButton" id="AFileUploaderItem--AButton1">파일찾기</button
></div>