// back/build.gradle (back 모듈의 build.gradle)
// 이 파일은 'back' 모듈에 특화된 의존성만 정의합니다.
// 공통 설정 (그룹, 버전, 자바 설정, 공통 의존성 등)은
// 루트 프로젝트의 build.gradle (naver-market/build.gradle)에서 관리됩니다.

plugins {
    // 'back' 모듈이 Java 프로젝트임을 명시적으로 선언합니다.
    // 이렇게 해야 'implementation'과 같은 의존성 선언이 인식됩니다.
    id 'java'
    // Spring Boot 및 Dependency Management 플러그인은 루트 build.gradle에서
    // subprojects 블록을 통해 적용되지만, 각 모듈에서 명시적으로 선언하는 것이
    // IDE 통합 및 Gradle의 정확한 플러그인 적용을 위해 더 안정적입니다.
    // 버전은 루트 build.gradle의 io.spring.dependency-management 플러그인에 의해 관리됩니다.
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// group, version, java, repositories, configurations 블록은 루트 build.gradle에서 관리됩니다.
// dependencies 블록 내의 공통 의존성도 루트 build.gradle에서 관리됩니다.

dependencies {
    // Spring Boot Starters (back 모듈에만 해당되는 의존성)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-core'
    
    // JWT (JSON Web Token) 의존성 (back 모듈에만 해당)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
    // 개발 도구 및 DB 커넥터 (back 모듈에만 해당)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
