
/*
body
{
	color: #5c5c5c;
	font-family: Helvetica,나눔고딕,NanumGothic,돋움,Dotum;
	font-size : 12px;
}
*/


/*-------------------------------- AView ---------------------------------------*/
/* 우선 순위가 낮아야 하므로 앞쪽으로 배치 */
.AView-Style
{
	color: #333333;
	background-color: #cdcdcd;
	
}

.root-view-style
{
    background-color: #efefef;
}


/* AFrameWnd */

.frm_border
{
	/*border: 1px solid #656565;*/
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

._frame_title_
{

}

._frame_status_
{

}

/*-------------------------------- AWindow ---------------------------------------*/
/*
.AWindow-Style
{
	background-color: #efefef;
}
*/


/*-------------------------------- AButton ---------------------------------------*/
.AButton-Style
{   
    color:#333333; 
	background-color: #ffffff;
	/*background-color: #f6f6f6;*/
	/*border : 1px solid #bbbbbb;*/
}



/*-------------------------------- ALabel ---------------------------------------*/
.ALabel-Style 
{
    /*color:#333333;*/
}

.ATextBox-Style
{
	/*color:#333333;*/
}


/*-------------------------------- ACheckBox ---------------------------------------*/
.ACheckBox-Style
{
    /*color: #333333;*/
	background-image: url("../image/checkbox_normal.png");
	background-repeat: no-repeat;
	background-size: 16px 16px;
	background-position : left center;
}

.ACheckBox-Style[style*="pointer-events: none"]
{
    opacity: 0.6;
}
/*
.checkbox_normal
{
	background-image: url("../image/checkbox_normal.png");
}
*/
.checkbox_check
{
	background-image: url("../image/checkbox_check.png");
}

/*--------------------------------- ARadioButton --------------------------------------*/
.ARadioButton-Style
{
	/*color: #333333;*/
	background-image : url('../image/radiobtn_normal.png');
	background-position : left center;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	
}

.ARadioButton-Style[style*="pointer-events: none"]
{
    opacity: 0.6;
}


.radiobtn_check
{
	background-image : url('../image/radiobtn_check.png');
} 


/*--------------------------------- ARadioGroup --------------------------------------*/
.ARadioGroup-Style
{
    background-color: #efefef;
	border: 1px solid #d9d9d9;
	border-radius : 7px;
}


.AForm-Style
{
    background-color: #d9d9d9;
}


/*----------------------------------- ASelectBox ------------------------------------*/

.ASelectBox-Style{
	
	color: #333333;
	background-color: #ffffff;
	border-color : #d9d9d9;
	padding-left : 10px;
	appearance: none; /*화살표 없애기*/
	
	background-image : url('../image/SelectBoxBtn.png');
	background-position : calc(100% - 10px) center;
	background-repeat : no-repeat;
	
}

.ASelectBox-Style option{
	color: #333333;
	background-color: #ffffff;
}

.ASelectBox-Style option:hover{
	background-color : #eeeeee;
}

.ASelectBox-Style::-ms-expand{display:none;}

.ASelectBox-Style[style*="pointer-events: none"]
{
    opacity: 0.6;
}



/*----------------------------------- ADropBox ------------------------------------*/
.ADropBox-Style	
{
	color: #333333;
	background-color: #ffffff;	
	border : 1px solid #d9d9d9;
}

.ADropBox-Style[style*="pointer-events: none"]
{
    opacity: 0.6;
}

/*ADropBox css*/
.dropbox_back
{
	color: #333333;
	background-color:#ffffff;
	border: 1px solid #d9d9d9;
}

.dropbox_label
{
    color: inherit;/*color : #333333;*/
    font-weight: inherit;
	background-color: transparent;
}

.dropbox_button
{
	background-image: url("../image/DropBoxBtn.png");
}

.dropbox_cell
{

}

.dropbox_cellfocus
{
	background-color : #eeeeee;
}
/*
.dropbox_cell:hover
{
	background-color : #eeeeee;
}
*/
.dropbox_cellover
{
	background-color: #d5ecf5;
}



/*-------------------------------- AGrid ---------------------------------------*/
.AGrid-Style
{
	/*color:#333333;*/
    background-color: #ffffff;
	cursor: default;
}

/*
이걸 사용하지 말고 아래 것을 사용할 것.
이 값이 우선되어 새로 추가된 클래스가 적용되지 않는다.
.AGrid-Style thead
{
	background-color: #d9dee0;
}
*/

/* 헤더 테이블 영역 */
.grid-header-table
{
	background-color: #d9dee0;
}

.grid-header-table td
{
    border:1px solid #c2c2c2;
}

/* 바디 테이블 영역 */
.grid-body-table
{
    --body-top-border: 1px solid #c2c2c2;
    --body-bottom-border: 1px solid #c2c2c2;

    background-color: transparent;
}

.grid-body-table td
{
    border:1px solid #c2c2c2;
}

.grid-body-table tr:first-child td
{
    border-top: var(--body-top-border)
}

.grid-body-table tr:last-child td
{
    border-bottom: var(--body-bottom-border)
}


/* 푸터 테이블 영역 */
.grid-footer-table
{
	background-color: #d9dee0;
}

.grid-footer-table td
{
    border:1px solid #c2c2c2;
}

/*
.AGrid-Style td
{
	border:1px solid #c2c2c2;
}
*/


.agrid_select
{
	background-color: #3b5885;
	color: white;
}


/*--------------------------------- ATree --------------------------------------*/
.ATree-Style
{
	/*color:#333333;*/
    background-color: #eeeeee;
}

/*
.tree-normal
{
   	color: #ffffff !important;
   	background-color:#000000 !important;
}
*/

/*
.tree-select
{
	background: #3b5885;
	color: #d9d9d9;
}
*/

.tree-select > div
{
	background-color : rgb(41, 138, 207);
	
}

.tree-fullrow
{
	user-select: none;
	box-sizing: border-box;
	height: 24px;
	left: 0px;
	position: absolute;
	width: 100%;
	overflow: hidden;
	margin-top: -1px;
}


.tree-over
{
	box-shadow: inset 0 0 0 1px #90beed;
	background: rgba(180, 213, 255, 0.5);
}

.tree-after
{
	border-bottom : 3px solid cyan;
}

/*
1.0 에서는 tree_item 으로 사용했고 스타일이 없었음.
.tree-item > label {
	position: absolute;
}*/

.tree-expand
{
	display : inline-block;	
	/*margin-top : 3px;*/
	padding : 0;
	visibility : hidden;	
	width : 16px;
	height : 16px;
	cursor : default;
	
	/*line-height : 17px;
	color : #3b5885;
	border-style : solid;
	border-width : 1px;
	border-color : transparent;*/
	
	background-image: url('../image/folder_right.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: auto;
}

.tree-expand.expanded {
	background-image: url('../image/folder_down.png');
}

/*.tree-expand:hover
{	
	color : #3b5885;
	border-style : solid;
	border-width : 1px;
	border-color : #3b5885;	
}*/



/*--------------------------------- AAccordion --------------------------------------*/
.AAccordion-Style
{
	/*color:#333333;*/
    background-color: #333;
}

.AAccordion-Menu
{
	/*color:#333333;*/
    background-color: #acacac;
    border-top: 1px solid #777777;
    border-bottom: 1px solid #777777;
}

.AAccordion-Contents
{
	/*color:#333333;*/
    /*background-color: #595959;*/
}

/*-------------------------------- AImage ---------------------------------------*/
.AImage-Style
{

}

.aimage-blank
{
	 background-image: url("../image/no_image.png");
	 background-size : contain;
	 background-position: center center;
	 background-repeat : no-repeat;
}

/*
.-chiron-aimage
{
    background-image: url("./img/no_image.png");
}
*/


/*-------------------------------- ACanvas ---------------------------------------*/
.ACanvas-Style
{
    background-color: #ffffff;
}


/*-------------------------------- AProgress ---------------------------------------*/
.AProgress-Style
{
	background-color: #ffffff;
	border: 1px solid #e9e9e9;
}

.AProgress-Style .prg-bar
{
	background-color:rgb(54,54,237); 
}


/*-------------------------------- ATextArea ---------------------------------------*/
.ATextArea-Style
{
	/*color: #333333;*/
	background-color: #ffffff;
	border-color : #d9d9d9;
}

.ATextArea-Style[style*="pointer-events: none"]
{
    opacity: 0.6;
}


.ATextField-Style
{
	/*color: #333333;*/
	background-color: #ffffff;
	border-color : #d9d9d9;	
}

.ATextField-Style[style*="pointer-events: none"]
{
    opacity: 0.6;
}


/*-------------------------------- ASlider ---------------------------------------*/
.ASlider-Style
{
	appearance: none;

	border-radius :  20px ;
	background-color :  #FFF ;
}

.ASlider-Style::-webkit-slider-thumb
{
    appearance: none;
    
    border-radius :  15px ;
    width: 15px;
    height: 15px;
    background-color : #0075FF ;
}

/*-------------------------------- AScrollBar ---------------------------------------*/
.AScrollBar-Style
{
	
}





/*-------------------------------- AListView ---------------------------------------*/
.AListView-Style
{
	/*background: #efefef;*/
	background-color: #f1f3f5;
}

.AListView-select
{
	/*
    color: white;
    background-color: #1473e6;
    */
}

.listview-row
{
	border-bottom: 1px solid #c2c2c2; 
}                          


/*------------------------------ ATabView -----------------------------------------*/
.ATabView-Style
{
    background-color: #f1f3f5;
}

.ATabView-Style .tab_area
{
    border-bottom:1px solid #767676;
	background-color : transparent;
}

.ATabView-select
{
	color:white;
	background-color:#3b5885;
	border-top : 1px solid #aaaaaa;
	border-bottom : 0;
}

.ATabView-deselect
{
	color:#333333;
	background-color:#fdfdfd;
	border : 1px solid #aaaaaa;
	border-bottom : 0;
}


/*------------------------------ AWebView -----------------------------------------*/
.AWebView-Style
{
    background-color: #efefef;
}



.AFlexView-Style
{
	background-color: #efefef;
}

.ASplitView-Style
{
	background-color: #efefef;
}






/*------------------------------ ASwitchButton -----------------------------------------*/

.ASwitchButton-Style
{
	background-color:#d9d9d9;
}

.ASwitchButton-Style span
{
    border: 2px solid #d9d9d9;
	background-color:#ffffff;
}

.switch-on
{
	background-color: #2a4a7b;
}

.switch-on span
{
    border: 2px solid #2a4a7b;
}

/*-------------------------------- AMenu ---------------------------------------*/
.AMenu-Style
{
	color: #ffffff;
	background-color: #3A3A3A;
	border: 1px solid #555555; 
}

/*
.AMenu-Style > tr
{
	
}
*/

.amenu-over
{
	background-color: #2a4a7b;
}



/*
.scrollbar-up
{
	width: 100%;
	height: 20px;
	background-image: url("../image/ctl_scroll_top_on.png");
}

.scrollbar-down
{
	width: 100%;
	height: 20px;
	background-image: url("../image/ctl_scroll_down_on.png");
}
*/


/*-------------------------------- ABar ---------------------------------------*/


.ABar-Style
{
	background-color: #3A3A3A;
}



.ATabBar-Style
{
	color: #d9d9d9;
	background-color: #3A3A3A;
}

/*
.ADatePicker-Style{
	background-color: #fefefe;
	border : 1px solid #d9d9d9;	
	background-image : url('../image/datepicker.png');
	background-position : 3px center;
	background-size : 16px 16px;
	background-repeat : no-repeat;
	padding-left:22px;
}
*/


.ADataGrid-Style
{

}

.drag_over_style1
{
    border-left: 2px solid #ff0000 !important;
}

.APivotGrid-Style
{
    background-color: #ffffff;
}

/*-------------------------------- ASlideView ---------------------------------------*/
.ASlideView-Style
{
	background-color: #cdcdcd;
}



/* 
	webkit scrollbar custom (필요한 커스텀 값을 아래에 추가한다.)
	_global_style_ 에서 _global_scroll_style_ 으로 변경 AApplication 에서 pc 버전인 경우만 동적으로 추가
*/

._global_scroll_style_
{
	
}


/*----------------- dev_AGridLayout-Style  --------------------------------*/

/*
.dev_AGridLayout-Style
{
}

.dev_AGridLayout-Style > table > tbody > tr > td
{
	border : 1px dashed rgb(255,50,255);
}

.dev_AGridLayout-Style > table > tbody > tr > td span:hover
{
	background-color:transparent;
}
*/

/*----------------- dev_AFlexLayout-Style  --------------------------------*/
/*
.dev_AFlexLayout-Style
{	
	border : 1px dashed rgb(0,164,164);
}

.dev_AFlexLayout-Style > div
{
	border : 1px dashed rgb(0,164,164);
}
*/


.AVideo-Style
{   
    color:#fff; 
	background-color: #000;
}
