* {
    -ms-overflow-style: none !important; /* IE, Edge */
    scrollbar-width: none !important; /* Firefox */
}

/* 
body {
    overscroll-behavior: none !important;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
*/

/* 스크롤 바운스 */
/* body {
      overscroll-behavior-y: none !important;
      overflow: hidden !important;
  } */

.ALabel-Style 
{
    word-break: keep-all !important;
}

/* Chrome, Safari, Edge 등 Webkit 기반 브라우저 */
*::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}


._global_style_
{
	font-size: 12px; 
	font-family: "Pretendard Variable", 
        Pretendard, 
        -apple-system, 
        BlinkMacSystemFont, 
        system-ui, 
        Roboto, 
        "Helvetica Neue", 
        "Segoe UI", 
        "Apple SD Gothic Neo", 
        "Noto Sans KR", 
        "Malgun Gothic", 
        "Apple Color Emoji", 
        "Segoe UI Emoji", 
        "Segoe UI Symbol", 
        sans-serif; 
	text-size-adjust: none;
    box-sizing: border-box;
}

/*컬러 팔레트*/
:root {
    --pink-25: #FEF4F7; 
    --pink-50: #FCE4EC; 
    --pink-100: #F8BBD0;
    --pink-200: #F48FB1;
    --pink-300: #F06292;
    --pink-400: #EC407A; 
    --pink-500: #E91E63;
    --pink-600: #D81B60;
    --pink-700: #C2185B;
    --pink-800: #AD1457;

    --metal-25:  #F9FAFB;
    --metal-50:  #F4F5F7;
    --metal-100: #E2E4EB;
    --metal-200: #CACED9;
    --metal-300: #B0B5C5;
    --metal-400: #969CAC;
    --metal-500: #7C8292;
    --metal-600: #616678;
    --metal-700: #4B4F5C;
    --metal-800: #353841;
    --metal-900: #1F2129;
    --metal-950: #000000;
}

/* Pink Backgrounds */
.bg-pink-25 { background-color: var(--pink-25) !important; }
.bg-pink-50 { background-color: var(--pink-50) !important; }
.bg-pink-100 { background-color: var(--pink-100) !important; }
.bg-pink-200 { background-color: var(--pink-200) !important; }
.bg-pink-300 { background-color: var(--pink-300) !important; }
.bg-pink-400 { background-color: var(--pink-400) !important; }
.bg-pink-500 { background-color: var(--pink-500) !important; }
.bg-pink-600 { background-color: var(--pink-600) !important; }
.bg-pink-700 { background-color: var(--pink-700) !important; }
.bg-pink-800 { background-color: var(--pink-800) !important; }

/* Metal Backgrounds */
.bg-metal-25 { background-color: var(--metal-25) !important; }
.bg-metal-50 { background-color: var(--metal-50) !important; }
.bg-metal-100 { background-color: var(--metal-100) !important; }
.bg-metal-200 { background-color: var(--metal-200) !important; }
.bg-metal-300 { background-color: var(--metal-300) !important; }
.bg-metal-400 { background-color: var(--metal-400) !important; }
.bg-metal-500 { background-color: var(--metal-500) !important; }
.bg-metal-600 { background-color: var(--metal-600) !important; }
.bg-metal-700 { background-color: var(--metal-700) !important; }
.bg-metal-800 { background-color: var(--metal-800) !important; }
.bg-metal-900 { background-color: var(--metal-900) !important; }
.bg-metal-950 { background-color: var(--metal-950) !important; }

/* Pink Text Colors */
.text-pink-25 { color: var(--pink-25) !important; }
.text-pink-50 { color: var(--pink-50) !important; }
.text-pink-100 { color: var(--pink-100) !important; }
.text-pink-200 { color: var(--pink-200) !important; }
.text-pink-300 { color: var(--pink-300) !important; }
.text-pink-400 { color: var(--pink-400) !important; }
.text-pink-500 { color: var(--pink-500) !important; }
.text-pink-600 { color: var(--pink-600) !important; }
.text-pink-700 { color: var(--pink-700) !important; }
.text-pink-800 { color: var(--pink-800) !important; }

/* Metal Text Colors */
.text-metal-25 { color: var(--metal-25) !important; }
.text-metal-50 { color: var(--metal-50) !important; }
.text-metal-100 { color: var(--metal-100) !important; }
.text-metal-200 { color: var(--metal-200) !important; }
.text-metal-300 { color: var(--metal-300) !important; }
.text-metal-400 { color: var(--metal-400) !important; }
.text-metal-500 { color: var(--metal-500) !important; }
.text-metal-600 { color: var(--metal-600) !important; }
.text-metal-700 { color: var(--metal-700) !important; }
.text-metal-800 { color: var(--metal-800) !important; }
.text-metal-900 { color: var(--metal-900) !important; }
.text-metal-950 { color: var(--metal-950) !important; }

/* Pink Border Colors */
.border-pink-25 { border-color: var(--pink-25) !important; }
.border-pink-50 { border-color: var(--pink-50) !important; }
.border-pink-100 { border-color: var(--pink-100) !important; }
.border-pink-200 { border-color: var(--pink-200) !important; }
.border-pink-300 { border-color: var(--pink-300) !important; }
.border-pink-400 { border-color: var(--pink-400) !important; }
.border-pink-500 { border-color: var(--pink-500) !important; }
.border-pink-600 { border-color: var(--pink-600) !important; }
.border-pink-700 { border-color: var(--pink-700) !important; }
.border-pink-800 { border-color: var(--pink-800) !important; }

/* Metal Border Colors */
.border-metal-25 { border-color: var(--metal-25) !important; }
.border-metal-50 { border-color: var(--metal-50) !important; }
.border-metal-100 { border-color: var(--metal-100) !important; }
.border-metal-200 { border-color: var(--metal-200) !important; }
.border-metal-300 { border-color: var(--metal-300) !important; }
.border-metal-400 { border-color: var(--metal-400) !important; }
.border-metal-500 { border-color: var(--metal-500) !important; }
.border-metal-600 { border-color: var(--metal-600) !important; }
.border-metal-700 { border-color: var(--metal-700) !important; }
.border-metal-800 { border-color: var(--metal-800) !important; }
.border-metal-900 { border-color: var(--metal-900) !important; }
.border-metal-950 { border-color: var(--metal-950) !important; }

/* 글자 크기 */
/* .font-size-10 { font-size: 10px !important; }
.font-size-11 { font-size: 11px !important; }
.font-size-12 { font-size: 12px !important; }
.font-size-13 { font-size: 13px !important; }
.font-size-14 { font-size: 14px !important; }
.font-size-15 { font-size: 15px !important; }
.font-size-16 { font-size: 16px !important; }
.font-size-17 { font-size: 17px !important; }
.font-size-18 { font-size: 18px !important; }
.font-size-20 { font-size: 20px !important; }
.font-size-22 { font-size: 22px !important; }
.font-size-24 { font-size: 24px !important; }
.font-size-26 { font-size: 26px !important; }
.font-size-28 { font-size: 28px !important; }
.font-size-30 { font-size: 30px !important; }
.font-size-32 { font-size: 32px !important; }
.font-size-34 { font-size: 34px !important; }
.font-size-40 { font-size: 40px !important; } */


/* 10px ~ 18px: 모바일 본문 및 레이블 가독성 극대화 */
/* 10px ~ 18px: 모바일 가독성 임계치를 고려한 미세 조정 */
/* 10px ~ 18px: 최소 임계치와 최대 범위를 각각 1px씩 축소 */
/* 10px ~ 18px: 가변 범위 약 3px (최소 N-1, 최대 N+2) */
.font-size-10 { font-size: clamp(9px, 2.78vw, 12px) !important; }
.font-size-11 { font-size: clamp(10px, 3.06vw, 13px) !important; }
.font-size-12 { font-size: clamp(11px, 3.33vw, 14px) !important; }
.font-size-13 { font-size: clamp(12px, 3.61vw, 15px) !important; }
.font-size-14 { font-size: clamp(13px, 3.89vw, 16px) !important; }
.font-size-15 { font-size: clamp(14px, 4.17vw, 17px) !important; }
.font-size-16 { font-size: clamp(15px, 4.44vw, 18px) !important; }
.font-size-17 { font-size: clamp(16px, 4.72vw, 19px) !important; }
.font-size-18 { font-size: clamp(17px, 5.00vw, 20px) !important; }

/* 20px ~ 40px: 가변 범위 약 1.5~2px (최소 N-0.5, 최대 N+1.5) */
.font-size-20 { font-size: clamp(19.5px, 5.56vw, 21.5px) !important; }
.font-size-22 { font-size: clamp(21.5px, 6.11vw, 23.5px) !important; }
.font-size-24 { font-size: clamp(23.5px, 6.67vw, 25.5px) !important; }
.font-size-26 { font-size: clamp(25.5px, 7.22vw, 27.5px) !important; }
.font-size-28 { font-size: clamp(27.5px, 7.78vw, 29.5px) !important; }
.font-size-30 { font-size: clamp(29.5px, 8.33vw, 31.5px) !important; }
.font-size-32 { font-size: clamp(31.5px, 8.89vw, 33.5px) !important; }
.font-size-34 { font-size: clamp(33.5px, 9.44vw, 35.5px) !important; }
.font-size-40 { font-size: clamp(39.5px, 11.11vw, 41.5px) !important; }

/* 글자 굵기 */
.font-weight-thin       { font-weight: 100 !important; }
.font-weight-extralight { font-weight: 200 !important; }
.font-weight-light      { font-weight: 300 !important; }
.font-weight-regular    { font-weight: 400 !important; }
.font-weight-medium     { font-weight: 500 !important; }
.font-weight-semibold   { font-weight: 600 !important; }
.font-weight-bold       { font-weight: 700 !important; }
.font-weight-extrabold  { font-weight: 800 !important; }
.font-weight-black      { font-weight: 900 !important; }

/* border-radius */
.radius-4 { border-radius: 4px; }
.radius-8 { border-radius: 8px; }
.radius-10 { border-radius: 10px; }
.radius-12 { border-radius: 12px; }
.radius-100 { border-radius: 100px; }
.radius-half { border-radius: 50%; }

.opacity-60 { opacity: 0.6;}
.opacity-80 { opacity: 0.8;}

.section_title_h2
{
	color: #1F2129; 
	font-size: 18px; 
	font-weight: 600;
}

.transition-200
{
	transition: all 0.2s !important;
}

.page_move_text
{
	color: #969CAC; 
	font-size: 12px; 
	font-weight: 300;
}

.card_item_text
{
	color: #969CAC; 
	font-size: 14px; 
	font-weight: 300;
}

.date_text
{
	color: #CACED9; 
	font-size: 14px; 
	font-weight: 300;
}

.status_expected_lbl
{
	color: #E91E63; 
	font-size: 12px; 
	font-weight: 600; 
	padding: 4px 8px; 
	background-color: #FCE4EC; 
	border-radius: 100px;
}

.status_inProgress_lbl
{
	color: #F4F5F7; 
	font-size: 12px; 
	font-weight: 600; 
	padding: 4px 8px; 
	background-color: #E91E63; 
	border-radius: 100px;
}

.status_deadline_lbl
{
	color: #969CAC; 
	font-size: 12px; 
	font-weight: 600; 
	padding: 4px 8px; 
	background-color: #F4F5F7; 
	border-radius: 100px;
}

.title_black_default
{
	color: #1F2129; 
	font-family: Pretendard; 
	font-size: 14px; 
	font-style: normal; 
	font-weight: 600;
}

.right_gray_arrow
{
    background-image: url('Assets/chevron-right_Icon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.back_arrow
{
    background-image: url('Assets/BackIcon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.right_black_arrow
{
    background-image: url('Assets/BackIcon.png');
    transform: scaleX(-1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.calender_red_day
{
    color: #EB3E69;
    font-size: 13px;
    font-weight: 600;
}

.calender_red_blue
{
    color: #6363E7;
    font-size: 13px;
    font-weight: 600;
}

.section_view
{
    position: relative;
    display: block;
    padding: 16px 20px;
    background-color: #ffffff;
}

.schedule_label
{
   width: 4px;
   height: 52px;
   position: relative;
   display: block;
   border-radius: 10px;
}
.schedule_dot
{
   width: 6px;
   height: 6px;
   position: relative;
   display: inline-block;
   border-radius: 100px;
}

.view_red
{
    background-color: #E91E63;
}
.view_orange
{
    background-color: #E96840;
}
.view_yellow
{
    background-color: #F7BD11;
}
.view_blue
{
    background-color: #3D71E7;
}
.view_purple
{
    background-color: #7F40E7;
}
.view_green
{
    background-color: #14A989;
}
.view_gray
{
    background-color: #717A81;
}

.min-height-0
{
    min-height: 0 !important;
}

.ps-sticky {
    position: sticky !important;
}

.nav-icon {
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.nav-text.select {
    color: var(--pink-500) !important;
}

/*하단 네비바 아이콘*/
.home-icon 
{
    background-image: url(../Assets/Home_Icon.png);
}

.home-icon.select
{
    background-image: url(../Assets/S_Home_Icon.png);        
}

.market-icon
{
    background-image: url(../Assets/Market_Icon.png);
}

.market-icon.select
{
    background-image: url(../Assets/S_Market_Icon.png);
}

.showin-icon
{
    background-image: url(../Assets/Ticket_Icon.png);
}

.showin-icon.select
{
    background-image: url(../Assets/S_Ticket_Icon.png);
}

.more-icon
{
    background-image: url(../Assets/More_Icon.png);
}

.more-icon.select
{
    background-image: url(../Assets/S_More_Icon.png);
}

.calendar-icon
{
    background-image: url('../Assets/Calendar_Icon_gray.png');
}

.calendar-icon.select
{
    background-image: url('../Assets/S_Calendar_Icon.png');
}

/* 화살표 이미지*/

.arrow-black
{
    background-image: url('../Assets/chevron-right_Icon_black.png');
}

.scr-snap
{
    display: flex !important;
    overflow-x: auto !important;
    scroll-snap-type: x mandatory !important; /* 가로 방향으로 강제 스냅 */
    scroll-snap-stop: 'always';
    scroll-behavior: smooth !important;
    width: 100% !important;
}

.scr-snap-chd
{
    flex: 0 0 100% !important;
    scroll-snap-align: center !important; /* 요소의 중앙을 기준으로 스냅 */
}
