.opacity-80 {
    opacity: 0.8;
}

.wrapper-align {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
    gap: 16px !important;
}

.wrapper-align-vertical {
    display: grid !important;
    grid-template-rows: repeat(auto-fill, minmax(320px, 1fr)) !important;
    gap: 16px !important;
}

.status-ongoing {
    background-color: #E91E63;
    color: #F4F5F7;
    font-size: 11px;
    font-weight: 600;
    border-radius: 100px; /* 단위 추가 */
}

.status-upcoming {
    background-color: #FCE4EC;
    color: #E91E63;
    font-size: 11px;
    font-weight: 600;
    border-radius: 100px; /* 단위 추가 */
}

/* 데이터 클래스 속성 선택자 오타 수정 및 통합 */
.listview-row > [data-class="OrderHistoryListItem"] {
    padding-bottom: 16px;
    border-bottom: 1px solid #F4F5F7;
}

.listview-row:last-child > [data-class="OrderHistoryListItem"],
.listview-row:last-child > [data-class="OrderHistoryList"] {
    border-bottom: none !important;
}