

/************************************************************************************/
/*	Component Default Style 														*/
/************************************************************************************/
.AFileUploader-Style
{
	position: absolute;
	box-sizing: border-box;
	border: 0px solid;
	overflow: hidden;
	background-color:rgb(255, 255, 255);	
}


.APagingBar-Style
{
	position: absolute;
	box-sizing: border-box;	
	width: auto;
	height: auto;
}


.ACalendarPicker-Style
{
	position: absolute;
	box-sizing: border-box;
	overflow: visible;
	background-color:inherit;
	color: inherit;
	border: none;
	/*position: relative;*/
}



/*-------------------------------------------------------------*/

.AFlowOneLine-Style
{
	position: absolute;
	box-sizing: border-box;
    border: 0px solid;
}

.AFlowTwoLine-Style
{
	position: absolute;
	box-sizing: border-box;
    border: 0px solid;
}

.AFlowThreeLine-Style
{
	position: absolute;
	box-sizing: border-box;
    border: 0px solid;
}
