<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>lafeniceMobileApp</title>
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
<script src="https://developers.kakao.com/sdk/js/kakao.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js" defer></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_APP_KEY&libraries=services"></script>

<!-- 
        SPIDERGEN CSS AREA
-->

<!-- 
        SPIDERGEN SCRIPT AREA
-->
</head>
	<body class="_global_style_">
        <script>
                window.onload = () => {
                        Kakao.init('8e5d74b488a2ee9c6598698bfeca7e3e');
                }
        </script>
	</body>
</html>

